labs/schedule.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">

    <xs:element name="schedule" type="ScheduleType"/>
    <xs:element name="record" type="RecordType"/>
    <xs:element name="doctor" type="DoctorType"/>
    <xs:element name="week" type="WeekType"/>
    <xs:element name="day" type="DayType"/>

    <xs:complexType name="ScheduleType">
        <xs:sequence>
            <xs:element ref="record" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RecordType">
        <xs:sequence>
            <xs:element ref="doctor"/>

            <xs:element name="photo">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="src" type="xs:string"/>
                            <xs:attribute name="alt" type="xs:string" default="image"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>

            <xs:element ref="week"/>
            <xs:element name="speciality" type="xs:string" minOccurs="1"/>
            <xs:element name="office_number" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="DoctorType">
        <xs:sequence>
            <xs:element name="surname" type="xs:string" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" maxOccurs="1"/>
            <xs:element name="patronymic" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="WeekType">
        <xs:sequence>
            <xs:element ref="day" minOccurs="5" maxOccurs="5"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DayType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="class" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
